<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

       html {
            background: cadetblue;
            text-align: center;
       }

       body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            align-items: center;
            background: var(--color-darkblue);
            background-image: linear-gradient(
                180deg,
            rgba(26, 26, 243, 0.8),
            rgba(113, 113, 235, 0.7)
            ), url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTQ4hatqWK47qWBJRKsDCiSFnO4TfszdhFWueCb046wm1xufQa-);
            background-size: cover;
       }
       
       .clock {
            width: 30rem;
            height: 30rem;
            border: solid 20px rgb(190, 238, 17);
            border-radius: 50%;
            margin: 50px auto;
            padding: 2rem;
            position: relative;
            box-shadow: 0 0 0 4px rgba(0,0,0,0.1), 
            inset 0 0 0 3px #EFEFEF, inset 0 0 10px black,
             0 0 10px rgba(0,0,0,0.2);
       }

       .clock-face {
            width: 100%;
            height: 100%;
            position: relative;
            transform: translateY(-3px);
       }

       .hand {
            height: 6px;
            background: black;
            width: 50%;
            position: absolute;
            top: 50%;
            transform: rotate(90deg);
            transform-origin: 100%;
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.71, 3.52, 0.58, 1);
       }
    </style>
    <script>
        const secondHand = document.querySelector('.second-hand');
        const minuteHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');

        function setDate() {
            const now = new Date();
            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds / 60)* 360) + 90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

            const minutes = now.getMinutes();
            const minutesDegrees = ((minutes / 60)* 360) + 90;
            minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
        
            const hours = now.getHours();
            const hoursDegrees = ((hours / 12)* 360) + 90;
            hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

            
        }
        setInterval(setDate, 1000);

    </script>
    
</body>
</html>